{
  "name": "kaizen-app",
  "version": "1.0.0",
  "description": "Kaizen Automation Module",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node --watch server/index.js",
    "dev:full": "concurrently -n UI,API -c cyan,green \"npm run dev\" \"npm run dev:server\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^6.3.5"
  }
}
